# Образец файла action_list.ini
# Порядок обработки:
# 1. полный путь
# 2. имя файла
# 3. регулярное выражение
#
# Если секция будет найдена, но команда будет пустая, будет дальше искаться совпадение шаблона.
# Например, записали что-то в файл по пути /home/user/test/file.txt, есть такая секция, но команда write пуста.
# В таком случае поиск будет дальше, совпадение найдётся в секции, где указано просто имя файла и есть команда write.

# указан полный путь
[/home/user/test/file.txt]
# операция=команда
create=echo Файл создан: {{ .path }}
write=
remove=
rename=
chmod=
move=

# указано только имя
[file.txt]
write=echo Файл изменён: {{ .path }}

# указано регулярное выражение, под шаблон которого попадают все файлы с расширением .txt
[~.*.txt]
remove=echo Файл удалён: {{ .name }}

# при изменении файлов в директории, для этой самой директории будет срабатывать событие write
[/home/user/test]
write=echo Изменения в директории {{ .name }}